# Server Config
PORT=5000
# NODE_ENV=development
MONGODB_URI= mongodb+srv://hasnainshaikh62479:hasnainshaikh62479@cluster0.yx83i86.mongodb.net


CORS_ORIGIN =*

# Database Config
DB_HOST=localhost
DB_PORT=27017
DB_USER=myUser
DB_PASS=myPassword
DB_NAME=myDatabase

# JWT Config
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=7d

# API Keys
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
STRIPE_SECRET_KEY=your_stripe_secret
